# dataprovision-recontact-service

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  vault_local.sh
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/com/healthmetrix/recontact/buildlogic/conventions/: AdditionalTests.kt  Exclusions.kt
build-logic/local-driver/: build.gradle.kts
build-logic/local-driver/src/main/kotlin/: com.healthmetrix.kotlin.localdriver.gradle.kts
build-logic/local-driver/src/main/kotlin/com/healthmetrix/recontact/buildlogic/localdriver/: DecryptFileTask.kt  EncryptFileTask.kt
build-logic/local-driver/src/main/resources/: request.json
commons/: build.gradle.kts
commons-test/: build.gradle.kts
commons-test/src/main/kotlin/com/healthmetrix/recontact/commons/test/: JsonBuilder.kt  TestUtils.kt
commons/src/main/kotlin/com/healthmetrix/recontact/commons/: ApiResponse.kt  Events.kt  RecontactRequest.kt  ResultExt.kt  Secrets.kt  TypeAlias.kt  Util.kt
jira-api/: build.gradle.kts
jira-api/src/main/kotlin/com/healthmetrix/recontact/jira/api/: DecryptRecontactRequestUseCase.kt  DecryptionConfiguration.kt  JiraApiClient.kt  JiraApiClientConfiguration.kt  JiraApiClientImpl.kt  JiraApiMockClient.kt  JiraReport.kt
jira-api/src/test/kotlin/com/healthmetrix/recontact/jira/api/: DecryptRecontactRequestUseCaseTest.kt  JiraApiClientImplTest.kt  JiraReportTest.kt
jira-api/src/test/resources/: issue-10000.json  issue-with-enc-and-json-attachment.json  issue-with-json-attachment.json  request.json.enc
message/: build.gradle.kts
message/src/main/kotlin/com/healthmetrix/recontact/message/controller/: MessageController.kt  MessageDebugController.kt
message/src/main/kotlin/com/healthmetrix/recontact/message/usecases/: GetMessagesByStateUseCase.kt  UpdateMessageStateUseCase.kt
persistence/: build.gradle.kts
persistence/message-api/src/main/kotlin/com/healthmetrix/recontact/persistence/message/api/: Message.kt
persistence/request-api/: build.gradle.kts
persistence/request-api/src/main/kotlin/com/healthmetrix/recontact/persistence/request/api/: Request.kt
persistence/src/main/kotlin/com/healthmetrix/recontact/persistence/: DatabaseConfiguration.kt  DatabaseMetricsConfiguration.kt
persistence/src/main/kotlin/com/healthmetrix/recontact/persistence/dao/: CitizenCohortDao.kt  MessageDao.kt  RequestDao.kt
persistence/src/main/kotlin/com/healthmetrix/recontact/persistence/entity/: CitizenCohortEntity.kt  MessageEntity.kt  RequestEntity.kt
persistence/src/main/kotlin/com/healthmetrix/recontact/persistence/repository/: JdbiMessageRepository.kt  JdbiRequestRepository.kt
persistence/src/main/resources/db/: changelog.yaml
persistence/src/main/resources/db/sql/: 01-table-setup.sql  02-remove-unused-columns.sql  03-add-message-title.sql  04-remove-cohort-id-add-cohort-name.sql
request/: build.gradle.kts
request/src/main/kotlin/com/healthmetrix/recontact/request/controller/: JiraIssueEventController.kt  ReportsController.kt  RequestController.kt
request/src/main/kotlin/com/healthmetrix/recontact/request/usecases/: CancelRequestUseCase.kt  CohortInfoChangedEventProcessor.kt  CreateRequestFromRemoteUseCase.kt  GenerateReportUseCase.kt  GetRequestUseCase.kt  RequestUpdatedEventProcessor.kt  ScheduledJiraReportUpdater.kt  UpdateCohortMessagesUseCase.kt
request/src/test/kotlin/com/healthmetrix/recontact/request/usecases/: CohortInfoChangedEventProcessorTest.kt  RequestUpdatedEventProcessorTest.kt
request/src/test/resources/: request.json
server/: build.gradle.kts
server/src/acceptance/kotlin/com/healthmetrix/recontact/: RecontactApplicationTest.kt
server/src/main/kotlin/com/healthmetrix/recontact/: MetricsConfiguration.kt  RecontactApplication.kt  TaskExecutorConfiguration.kt
server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
