

                                                  █████                        █████
                                                 ░░███                        ░░███
 ████████   ██████   ██████   ██████  ████████   ███████    ██████    ██████  ███████
░░███░░███ ███░░███ ███░░███ ███░░███░░███░░███ ░░░███░    ░░░░░███  ███░░███░░░███░
 ░███ ░░░ ░███████ ░███ ░░░ ░███ ░███ ░███ ░███   ░███      ███████ ░███ ░░░   ░███
 ░███     ░███░░░  ░███  ███░███ ░███ ░███ ░███   ░███ ███ ███░░███ ░███  ███  ░███ ███
 █████    ░░██████ ░░██████ ░░██████  ████ █████  ░░█████ ░░████████░░██████   ░░█████
░░░░░      ░░░░░░   ░░░░░░   ░░░░░░  ░░░░ ░░░░░    ░░░░░   ░░░░░░░░  ░░░░░░     ░░░░░
:: application.version=${application.version} :: spring-boot.version=${spring-boot.version} ::
===============================================================================